ssuC_2
pctA~~~tap_5~~~pctB_1~~~tap_1~~~tap_4~~~tap_2~~~tap_3
aprX_1~~~aprX_2
atpG_2~~~atpG_1
dgcQ_3~~~dgcQ_2~~~dosP_2
hypB
larB
atpC_2
lacR
atpC_3
ywlC
mepA_11~~~mepA_3~~~mepA_6~~~mepA_12~~~mepA_16~~~mepA_10~~~mepA_13~~~~~~mepA_17~~~mepA_14~~~mepA_5~~~mepA_2~~~mepA_9
ywle
dmdA_3~~~dmdA_2~~~dmdA_1
rpmA
cynR_3~~~~~~cynR_4~~~cysL_1
atpA_2~~~atpA_1~~~atpA_3
sigR
gpmA_1~~~~~~gpmA_2
ribD_3~~~tadA_1~~~ribD_1
aroC_2~~~aroC_1~~~aroC
graS_1~~~graS_2~~~graS
ykvT_2
lacG~~~lacG_2~~~lacG_1
trmB
fur_1
gluP
lspA_1~~~lspA_2
upp
aroF
ytrA_5
yxdL_2~~~macB_4~~~yxdL_1~~~yxdL
yhcG_1~~~~~~yhcG~~~yhcG_2~~~yhcG_3
larC~~~larC_1~~~larC_2
yxdM~~~~~~bceB_2~~~bceB_1~~~bceB~~~yxdM_1~~~bceB_3
ganB_2~~~~~~ganB_1~~~cgkA_2~~~cgkA_1
xerD_2~~~xerD_3~~~xerC_3~~~xerC_2~~~xerD_1
sdhA_1~~~sdhA~~~sdhA_2
sspC2_1
celA~~~celCCA~~~~~~celCCA_2~~~celCCA_1
natA_1~~~tupC~~~ytrB_2
hit_2~~~hit_1
yeeO_8~~~yeeO_6~~~yeeO_5~~~yeeO_4
atpH_3~~~atpH_2
atpE_1~~~atpE_2
murG~~~murG_1
fbpC2~~~cysA_3~~~cysA_1
cysL~~~~~~benM~~~cysL_1~~~cysL_2
atpB_2~~~atpB_1
atpF_1~~~atpF_2
mccF
graR_2~~~graR~~~graR_1
modB
rluD_2~~~rluD_3
infC
proB
pucA
moaA_1~~~moaA
feoB_2~~~feoB_1~~~feoB
sdhB
modA
embR
rny_1
pyrE_2~~~pyrE_1
feoA
cytR_3~~~ascG~~~cytR_1~~~~~~cytR_2~~~galS~~~purR_1
mgl_3~~~mgl_2
marA~~~soxS
idi~~~~~~idi_2
gltD~~~gltD_1~~~gltD_2~~~sfrB~~~ndhI
racA
ydbD
epsJ_1~~~epsJ_4~~~epsJ_3
rsfS
gltX~~~gltX_2~~~gltX_1
pspB_1~~~pspB_2
btsS_2~~~~~~btsS_1~~~btsS_3
aroC_1~~~aroC_2
yjcD_1~~~yjcD_2~~~yjcD~~~rep~~~yjcD_3
glgX_2~~~~~~glgX_3~~~glgX_1
rluD_2~~~rluD~~~rluD_1
sigK
por_1~~~por_2~~~por_3
yrdA
thlA
cmk_4~~~cmk_3~~~cmk_7
lacF_5~~~lacF_3~~~lacF_2~~~lacF_1~~~lacF_4
greA_1
csd~~~sufS_2
moaC
ytfQ_2~~~ytfQ_1
mog
adaA_4~~~~~~adaA_7~~~adaA_6
mro
fruF~~~ytfT
fruK_1~~~fruK_2~~~fruK~~~fruK_3
gdhA~~~gdh
spxA~~~~~~mgsR
selD_1~~~selD~~~~~~selD_2
lexA
doc
pepT
cycB_2~~~~~~cycB_1
tyrS
comM_1~~~comM~~~comM_2
ytfQ_2~~~ytfQ_1~~~ytfQ_3~~~rbsB
rbsR~~~ccpA_3
manA~~~apu_2~~~apu
lacE_3~~~lacE_1~~~~~~lacE_2~~~lacE
yjfF
inlA_3~~~inlA_1~~~inlA_4~~~inlA_2
mcp3_2~~~mcp4_7~~~mcp4_6~~~yoaH_1
uidA~~~uidA_1
mutS2_2~~~mutS2_1~~~mutS2_3~~~mutS2
axeA1_1~~~~~~aes~~~axeA1_2
yneA
hbd
dprA~~~dprA_2
ttgR
cmk_6~~~~~~cmk_5
srrA_4
marA_2~~~marA_1~~~tetD_3~~~tetD_2
walK_3~~~walK_2~~~walK_4
htrA_2~~~htrA_1
zntA
yjbR
malL_2~~~malL_3~~~malL_1
rhaS_8~~~rhaS_6~~~rhaS_1
pdaC~~~pdaC_1
ptsG~~~nagE~~~malX_1
ecfA2_2
glnB_1
ppdK~~~ppdK_2~~~ppdK_1
yrbG~~~yrbG_1
yhaM
ziaR
mntP_3~~~mntP_1~~~mntP_2
amtB~~~amt
ecfT_2
lacF_4~~~lacF_3~~~lacF_2
topA~~~topA_2~~~topA_1
hybF~~~hypA
nikMN~~~~~~larMN
ysnE
carD
plsC_1
licT_1~~~licT_2~~~licT
xerS_1~~~xerC_3~~~xerC_2~~~xerS_2~~~xerS
araQ_6~~~araQ_12~~~araQ_11~~~araQ_7~~~~~~araQ_8
sigM~~~sigM_1
ptsI_3~~~ptsI_2~~~ptsI_1
crr~~~bglF
pgl_2
apu_2~~~apu
ttcA_1~~~ttcA_2~~~ttcA_3
inlJ~~~inlJ_1
cgkA
xloA~~~xynB_2
yijE
ptsH_4~~~ptsH_1
yteP_4~~~yteP_2~~~yteP_5~~~yteP_1~~~yteP_3
gltC_3~~~gltC_2
rplU
ccpA_6~~~~~~ccpA_4
rlmCD_1~~~rlmCD_2~~~rlmCD_3
yteP_2~~~yteP_5~~~~~~yteP_7~~~yteP_6~~~yteP_3
rlmCD_3~~~rlmCD_2~~~rlmCD_1
dtd
cbh_1~~~cbh~~~cbh_2
exuR~~~purR_1~~~ccpA_7
araQ_6~~~araQ_12~~~araQ_15~~~~~~araQ_9~~~araQ_3
yeeO_1~~~yeeO_6~~~yeeO_3~~~yeeO_8
ttdA_2
ybiT_4~~~ybiT_2~~~btuD~~~ykoD~~~yheS_1
fumB
panC
isfD~~~ydfG~~~isfD2
panB
rfbC
panD
rlmI
yfkJ~~~yfkJ_1
mscL
sunS_1
ugl~~~ugl_2
amyX~~~pulA_1~~~~~~pulA_2~~~pulA
xyl3A_2~~~~~~xyl3A_1~~~bglB_9~~~bglB_1~~~bglB_6~~~bglB_5~~~xyl3A_3
gap
araQ_11~~~araQ_10~~~araQ_13~~~araQ_12~~~araQ_16~~~araQ_15
yvdM_1~~~pgmB_2~~~~~~yvdM
flgK_1
iolU
malL_3~~~malL_2~~~malL_1
codY
araQ_11~~~~~~araQ_12~~~araQ_13~~~araQ_4
ccpA_3~~~kdgR_1~~~ccpA_2
spkD
fliF
yheH
fliG
flgC
fliE
xerC_3~~~xerC_2
lagD~~~pglK_2
yscL
flgL
yscN_2~~~yscN_1~~~yscN
flgB
csrA_1~~~csrA_2
fliW
slyA_4~~~slyA_3~~~slyA_6
metG_3~~~~~~lysS~~~metG_1~~~lysS_1~~~lysS_2
spoIIID
lacZ_2~~~lacZ_1
tgt~~~tgt_1
fliA_2~~~fliA~~~sigD
cheC
nfrA2~~~fbiB
cheD
yvyC
cheW_1
panT
btuD~~~~~~ykoD~~~yheS_1~~~yheS_2~~~ybiT_1~~~ybiT_3~~~yheS
mepA_13~~~~~~mepA_17~~~mepA_15~~~mepA_12~~~mepA_14
rplM
cheB
flgE
cheA~~~cheA_2~~~cheA_1
rpsI
flhA
swrD
ylxH
pomA
fliS
fliD_2~~~fliD_1~~~fliD
flhF~~~flhF_1
cheC_2~~~fliN
hxlR
flhB~~~flhB_2~~~flhB_1
fliM
tsf
gyrA_1~~~gyrA_2~~~gyrA_3
fliP
dauR
cysA_3~~~cysA_2
rpsB
adaA_7~~~cdhR~~~tetD_3~~~tetD_1~~~tetD
malY~~~patB_1~~~patB_2
abiQ
nhaC~~~~~~mleN
recF_3~~~recF_1~~~recF_2~~~recF_4
gyrB_2
yabJ
sugB~~~sugB_2
lacF_3~~~~~~ugpA
ybcJ
pknD~~~pknD_2
ccpA_4~~~purR_1~~~degA~~~ccpA_1~~~ccpA_6
dnaN
lacF_3~~~araP_3~~~lacF_2~~~lacF_1
araQ_13~~~araQ_8
sapB
phnV
rbn
adk
dnaA~~~dnaA_1
potA_2~~~potA_1
map_1~~~map_2
rnpA
rpmH
rplQ
rpsJ~~~rpsJ_1~~~rpsJ_2
glpQ_2~~~glpQ_3~~~glpQ_1
ccpA_8
yidC~~~yidC2
rlmCD_2
secY_1~~~secY_2~~~secY
mnmE_3~~~mnmE_2
mnmG
rplO
infA
tuaA~~~wecA
rpoA
rplC
def_1~~~def
rpmD
rsmG
parA~~~soj_3~~~soj_2~~~soj~~~soj_1
rpsE
rplD~~~rplD_1~~~rplD_2
guaA_1~~~guaA~~~guaA_2
mepA_5~~~~~~mepA_4
fliU_1~~~fliU_2
lacF_5~~~~~~lacF_1~~~lacF_2
rplR
rpsK~~~rpsK_2
menH~~~menH_3
rpsD
ttdB
sdcS
rhaA_1~~~rhaA~~~rhaA_2
rhaD
ttdA_2~~~ttdA_1
hcaR_2~~~cynR_1~~~cynR_4
xylR_1~~~rhaS_5~~~xylR~~~rhaS_3~~~rhaS_7~~~rhaS_2
yfkN_1~~~yfkN_2
rpsM
natR_2~~~natR_3
yeeO_1~~~yeeO_4~~~yeeO_6~~~yeeO_2
rplW
rhaB~~~rhaB_1~~~rhaB_2
agrB_1
araQ_14~~~araQ_13~~~araQ_6
sugA
rfbX
mepA_15~~~mepA_5~~~mepA_17~~~mepA_6~~~mepA_13~~~mepA_9
agaSK_2~~~agaSK_1~~~agaSK~~~agaSK_3
gtfA
dinG~~~~~~dinG_2~~~dinG_1~~~dinG_3
pgi_1~~~~~~slyA_4
cph2_4~~~cph2_3
mngB_1~~~mngB~~~mngB_3~~~~~~mngB_2
wbbD
smc_2~~~smc_6
rplB
ufaA1
yhcG_2~~~yhcG_1
slyA_1~~~~~~slyA_3
rpsS
rplF
aplIR
yfiC_2
stp
dnaJ1~~~dnaJ_3
rsxG_1~~~rsxG_2~~~hypBA2~~~nagH
apbE_2~~~apbE_1~~~~~~apbE_3
rpsH
petC1~~~puuB
cas6_2~~~~~~cas6~~~cas6_1
flaB~~~yvzB~~~hag_2~~~hag_1~~~hag_3~~~hag_4
rpsC
ykvP_1~~~ykvP~~~ykvP_4
rplV
csm3_2~~~csm3_1~~~csm3
rplP
csm2
rpsN1
csm4
glcK_1~~~~~~glkA
apu~~~apu_1~~~~~~cgkA_2~~~tvaII~~~apu_2~~~cgkA
rplE
cmk_4~~~cmk_7~~~cmk_3
malG_3~~~araQ_9~~~araQ_12~~~malG_2~~~malG_1~~~malF_3
secE
csm6_1~~~csm6
rplX
rplN
rpmG
rpsQ
rpmC
xerD_3~~~IntTn_1~~~IntTn_3~~~xerD_2~~~IntTn_2~~~IntTn
nplT~~~tvaII
araR_1
degS
ycjO_1~~~malF_2~~~araP_2
resE_4~~~walK_3~~~walK_2~~~walK_4~~~walK_1
rplK
degU
araQ_12~~~araQ_4
lacZ_1~~~~~~lacZ_2~~~lacZ_3~~~ebgA
mngB_3~~~mngB_2
lacF_5~~~lacF_4~~~lacF_3~~~~~~lacF_6~~~lacF_1
kojP_2~~~treP~~~kojP_1~~~kojP
ypdA_4~~~~~~ypdA_2~~~ypdA_3
recF_1~~~recF_2~~~recF_4
btr_2~~~btr_1
ycjP~~~araQ_9
tfdR~~~tfdS
queE_1~~~~~~queE
walR_2~~~sphR~~~walR_3
sunS_3~~~sunS_2~~~tagF_2~~~~~~sunS_1
metF_1~~~~~~metF_2
xynB_1~~~xynB_2~~~~~~xynB
yvdM_1
cas2_1~~~~~~cas2_2
cas1_1~~~cas1_2
pctB_2~~~pctA~~~~~~pctB~~~pctB_3
nag3
rbsA
rbsC_2
yoaH_3~~~yoaH_2~~~yoaH~~~yoaH_1
rplA_1~~~rplA~~~rplA_2
pldB
baeS_2~~~baeS_1~~~baeS_3
mepA_9~~~mepA_8~~~~~~mepA_12~~~mepA_11~~~mepA_5~~~mepA_16~~~mepA_6~~~mepA_10
tufA~~~tuf~~~tufB
dnaJ_5~~~dnaJ_4~~~~~~dnaJ_3~~~dnaJ_2
lagD~~~msbA_3~~~msbA_5
bglB_6~~~bglB_5~~~bglB_11~~~bglB_7
speE_1~~~~~~speE_2
rplJ
epsJ_5~~~epsJ_3~~~epsJ_4~~~epsH_2
radD~~~radD_2
yagG~~~xylP_2~~~xylP~~~yagG_1~~~xylP_3
ecdB
cynR_1~~~cynR_4
bsdC
yteP_2~~~yteP_5~~~yteP_6~~~yteP_4
fusA_1~~~fusA_2
araQ_2~~~araQ_11~~~araQ_12
araC_1~~~adaA_5~~~adaA_2~~~~~~adaA_6
xylP_1~~~xylP_2
adaA_4~~~adaA_1
ypdA_1~~~ypdA_2~~~ypdA_4
rplL
lacG~~~lacG_2
dinJ
lacF_6~~~lacF_5
cmk_3~~~~~~cmk_4
ohrR_1~~~slyA_5~~~~~~yusO
ytrA_2~~~ytrA_1
queE_2
rimI_2
ytrB_4~~~ytrB_3~~~rbbA~~~yadG
ykvP_4~~~ykvP_3~~~ykvP_2~~~ykvP_1~~~ykvP_5
mta~~~mta_1~~~mta_2~~~tipA
parB_2
soj_3
lagD
ppk_1~~~ppk_2
yvdT
rsxG_3~~~~~~rsxG_1~~~rsxG_2
irtA~~~hlyB
pseB
mutT2~~~nudG
arnB~~~per
rny_3
ycjP~~~sugB~~~sugB_1
dgcQ_2~~~~~~pdeB_2~~~dgcQ_1
skfB~~~mftC_2~~~pqqE~~~~~~mftC_1
rpsG
araP_1~~~araP_2
cckA~~~~~~tmoT
araP_2~~~araP_3
apr
menH_1~~~menH_4~~~menH_2
pknD
hag_2~~~~~~hag_3~~~hag_4~~~hag_1
rsxG_2
tarL~~~tarL_1~~~tarL_2
araQ_2~~~araQ_8~~~~~~araQ_9
yccM_1~~~~~~yccM_2
hexR_2~~~rpiR~~~hexR_1
bglK~~~glcK_2~~~glcK_1
immR_5~~~immR_7
rpsL
apc3
nanE
dgcE
lacE_2~~~lacE_3
rpoC
soxS~~~soxS_2~~~soxS_3
ganB_4~~~cgkA~~~ganB_1~~~cgkA_2~~~ganB_2~~~ganB_3
tarI
tagH_3~~~tagH_2
rfbB_1
tagG_2
pglF
rpoB
ypdA_4~~~ypdA_3~~~ypdA_5
lacE_2
tagF~~~tarF~~~tarK
cysH
ykvP_2~~~ykvP_3~~~ykvP_4
smc_2
cheY_3~~~cheY_2~~~yesS_2~~~yesS_1
sufS~~~sufS_1
cas9_1~~~cas9~~~cas9_2
IntTn_2~~~IntTn_3~~~IntTn_9~~~IntTn~~~IntTn_1~~~IntTn_4
trg~~~tap_3~~~tap_5~~~tap_1~~~tap_2~~~pctB_3~~~tap_4~~~tsr
purR_2~~~araR_1
arcB_5~~~divK~~~luxQ_1~~~arcB_1~~~arcB_2
dnaJ_6~~~dnaJ_3~~~dnaJ_1
dnaK_3~~~dnaK_1~~~dnaK_2~~~dnaK
araC_2~~~araC_3
cas1
cas2~~~cas2_2~~~cas2_1
glkA~~~glcK_2~~~glcK_1
IntTn_2~~~IntTn_1~~~xerD_6~~~xerD_1
ykvP_1~~~ykvP_4~~~ykvP_2
iap_2~~~pgdS_2~~~~~~iap_4
pdaC_1~~~pdaC_2
ftsK~~~ftsK_2~~~~~~ftsK_3
carE
xerC_3~~~xerD_3~~~xerD_1~~~xerD_2
malS~~~cgkA_1
pafC
fabG_3~~~fabG_1~~~ucpA~~~fabG_2
IntTn_1~~~~~~IntTn_2~~~intQ~~~intQ_1~~~IntTn_3~~~IntTn_4~~~IntTn
yagG
dosP_1~~~pdeC
bglA_1
adaA_5~~~adaA_4
natR_7~~~btsR~~~lytR~~~natR_5~~~lytR_2~~~natR_2
uidA~~~uidA_2
hssR_1
phoR_4~~~phoR_5~~~phoR_3~~~phoR_2
trg
auaH
iolE_2
rfbX~~~rfbX_1
ebgA_2~~~ebgA_1~~~lacZ_1~~~ebgA~~~lacZ_2~~~lacZ_3
mngB_1
yagG_1~~~yagG~~~yagG_2~~~xylP_1~~~xylP_4
hisF_1~~~hisF_2~~~hisF_3
hisH_1~~~hisH_2
xerC_2~~~xerC_3~~~~~~xerC_4
pseI~~~pseI_2~~~pseI_1
yjcS
pglC
agaSK
tnpR_2~~~~~~tnpR~~~tnpR_3~~~pinR~~~tnpR_1
murG_2~~~murG
agrB_4
xynB_2
natR_7
xynB_2~~~xynA_2
topB_2~~~~~~topB_1~~~topB_4
rhaS_7~~~rhaS_5~~~rhaS_8~~~rhaS_6
xynZ
rhsB~~~~~~rhsD~~~rhsC_1~~~rhsA~~~rhsC~~~rhsC_2
immR_4~~~immR_3
ppaX~~~gph_3
msbA_4~~~msbA_2
xyl3A_2~~~xyl3A_4~~~xyl3A_1~~~xyl3A_3
gnu
lolD_2~~~~~~lolD
natR_3~~~natR_1~~~~~~natR_5~~~natR_4
xynD
soxS~~~soxS_1
yfkN_2
soj_1~~~soj_4~~~soj_2
murA~~~cgkA_2
yteP_2
inlA_1~~~inlA_2~~~inlA_3
yeeO_5
xylA_2~~~~~~xylA_1
abfA
araQ_1~~~araQ_7
lacR_1~~~degA
axe16A
spo0C_2~~~spo0C_1~~~noc~~~spo0C~~~~~~spo0C_6
yqbN
yeeO_2~~~yeeO_4
xyl3A_3~~~xyl3A_2
ygaU
srrA_4~~~phoP_1~~~walR_3~~~srrA_1~~~srrA_6~~~srrA_3~~~walR_2~~~walR_1~~~phoP_2
tnpR_4~~~tnpR_2
ytrE~~~yknY_4~~~macB_4~~~yknY_1
tnpR_3
bceA~~~bceA_2
tuaG~~~tuaG_1
wecA
aspC_1
rnhA_2~~~rnhA_1
hisC_2~~~hisC_3~~~hisC_1
ybxI
yfiR
soj_2~~~soj_1
tnpR_7~~~~~~tnpR_2~~~tnpR~~~tnpR_1
xre_2
traG_1
rhaD_1~~~rhaD~~~rhaD_2
ywqN_2~~~ywqN
rhsC~~~~~~rhsC_2~~~rhsC_1
blaR1
rhaA_2
esiB~~~esiB_2
rcsC~~~luxQ_2
haeIIIM_3~~~haeIIIM
gspE
tnpR_2
slyA_2
rhsC
dnaG_5
spo0C_6~~~spo0C_2~~~~~~spo0C~~~spo0C_1
bglB_9~~~bglB_1~~~bglB_10
zipA
bglB_11~~~bglB_6
tgt_2
phoH
bglB_7~~~bglB_3~~~~~~bglB_8~~~bglB_4~~~bglB_9
yqgN
rrrD~~~lyc_2~~~lyc_1
radA~~~~~~radA_2
bglB_6~~~bglB_8
ltrA_2~~~ltrA_1~~~ltrA
ykvT_3~~~ykvT_1~~~ykvT_2~~~ykvT_4
ssuA_1
fldZ
ftsK~~~ftsK_2
bglB_2~~~bglB_11~~~bglB_4
vioA_2~~~vioA_1~~~vioA
cysA_2~~~cysA_3
ydiP~~~hhaIM_2~~~banIM
tuaG_1~~~~~~tuaG_2
ubiG~~~ubiG_1~~~ubiG_2
ctpB_2
bin3_1~~~bin3~~~bin3_2
yjmB_4~~~yjmB_1~~~melB_1~~~~~~yjmB_3
adaA_7~~~adaA_5
ftsH_1~~~ftsH4_2~~~ftsH_2
mazF_1~~~mazF9
radD~~~radD_1
pgdS_1~~~iap_2~~~iap_5
xerD_2
smc_4
dinG~~~~~~dinG_2~~~dinG_1
metG_1
ybiT_4~~~ettA_1~~~ykoD_2~~~ybiT_2~~~ssuB_2
prsA
epsD~~~epsD_2~~~epsD_1~~~epsD_3~~~susA
yheS_1
bglB_1~~~bglB_6
pezA~~~pezA_1
ureR
cydD~~~~~~irtA_3
pinR~~~tnpR_5~~~tnpR
smc_9
xylA_3~~~xylA_2
metG_2
topB_3~~~topB_4
xynB_2~~~xynB_1
virD4~~~traG_1~~~traG
rdgB_1
algB~~~arlR
walK_4~~~rssA~~~walK_2
deoD
xylP_2
mcpB
tagH_2~~~tagH_1
wfgD~~~epsH~~~~~~epsH_3~~~epsH_1
tagF_1~~~tagF_2
topB_3
tagG_2~~~tagG_1
menG~~~ubiE
virD4~~~traG~~~virD4_1~~~virD4_3~~~traG_2
ykvP_1~~~ykvP
rghR
fdtB~~~desV
recF_3~~~smc_6
cobD_2~~~cobD_1
tagG_2~~~tagG_3
xis_1
gspA_1
bin3
intQ~~~IntTn_4~~~xerC_5~~~xerD_3~~~IntTn_2~~~xerC_4~~~xerD_7
dnaG_3~~~~~~dnaG_8
sigM_1
ypdB_1
sinR_2
IntTn_5~~~IntTn~~~IntTn_2~~~IntTn_4~~~IntTn_1~~~~~~IntTn_3
rsgI2
agaSK_2~~~agaSK_3~~~agaSK_1~~~agaSK
iniC~~~~~~era_2
macB_4~~~yknY_5~~~macB_5
ugpA_2~~~ugpA_1
yqcG_2~~~yqcG
araQ_13~~~araQ_16
glf_2~~~glf_1
xre_4
puuR_2~~~puuR_1
soj_1~~~~~~parA_1~~~soj_3~~~soj_2
gspA_2~~~gspA_1~~~gspA_3
sfsA
tarI~~~tarI_2
spsI
ltrA_4~~~~~~ltrA_1~~~ltrA
menH~~~menH_2
yjmB_2~~~yjmB_3
iolD_1
cysL_2
srrB~~~senX3~~~resE_3
pphA_2~~~pphA~~~pphA_1
sgcG
menH_2
immR_7
flr_3~~~~~~flr_2
phnW_2~~~phnW~~~phnW_3~~~phnW_1~~~phnW_4
iolD_2
IntTn_1~~~IntTn_4~~~IntTn~~~IntTn_5~~~IntTn_6
pphA_2
murU_1~~~cugP
epsH_1~~~epsH_4~~~epsH_2
gtfA_1~~~gtfA_2
bglB_6~~~~~~bglB_3
dnaG_5~~~dnaG_1~~~~~~dnaG_3
betI
mftC_1~~~chuR_2~~~moaA2~~~mftC_3
bglB_6~~~~~~bglB_7~~~bglB_1
ymdB
murU_2
iap_3~~~mepM_3~~~mepM_2~~~iap_1~~~mepM_4
ytrE~~~lolD~~~ytrE_2
dnaI~~~dnaC_1~~~dnaC_2
epsJ_2
lacL
lacM
yeeF
cbh_2~~~cbh_1
virD4_2~~~~~~virD4~~~virD4_1
spo0C~~~spo0C_3~~~spo0C_2~~~spo0C_7
soj_3~~~soj_1~~~soj_5
spo0C_3~~~~~~spo0C_5~~~spo0C_2
wfgD
bglB_7~~~bglB_8~~~bglB_5~~~bglB_2
yndE_1
phnW~~~phnW_1
epsH_2
rhaS_2~~~rhaS_5
regX3_2~~~regX3_3
resE_6~~~srrB~~~phoR_7~~~phoR_6~~~resE_4~~~phoR_5
mgsA_2~~~~~~mgsA_3
idi_1~~~idi_2~~~~~~idi_3
mobA_2~~~mobA_4~~~mobA_5~~~mobA_1
tetD_2~~~araC_3~~~araC_2~~~araC_4
cwlK
comC
walR_4~~~~~~walR_3
hag_2
yhcG_2~~~yhcG_4~~~yhcG_3
immR_4
gerAA_1
epsN
xylR
axe16A_2~~~axe16A
xylA_1~~~xylA_2
lolD
cmoB
yicJ
natA_1~~~ytrB_1
cbpA_2~~~cbpA_3
mtlK~~~por_3
uxuA_3~~~uxuA~~~uxuA_2
murU
iolS_3~~~~~~yhdN
yeeR
pspA_1~~~pspA_2
yicJ~~~xylP_4~~~xylP_2
iolD
phnW
ytrA_5~~~ytrA_3
hsdR~~~~~~hsdR_3
pphA
soj_1~~~soj_3~~~soj
epsE
xloA
murG_2~~~pseG
pgl_1
spoVD_3
spoVG_2
xynA1~~~xynA_2
agaA_2~~~agaA_4
araC_3
walR_6
srrA_2~~~walR_1~~~srrA_6~~~walR_4~~~srrA_4~~~walR_5~~~srrA_7~~~srrA_5~~~srrA_8
yxlF_2~~~yxlF_5~~~yxlF_3~~~drrA
tnpR_1~~~tnpR
dxs_3~~~dxs_4
adhR
recD2_4~~~recD2_3
ykvP_4
pseI_2~~~pseI_1
cssS_1~~~cssS
yjmD~~~yjmD_2
macA
yknX_3
soxS_2
walR_4~~~saeR
ubiG_2~~~ubiG_1
iolS_3~~~yhdN~~~iolS_1
pseI
uxuA_2
wbbL2
rspR_3
glmU_2
natR_3~~~ypdB_3~~~~~~natR_6
yjmB_2~~~uidB
ykvP_2~~~ykvP_3
stkP~~~prkC_2
wfgD_1
por_2
IntTn_3
serB
kdsB
dctM_2~~~siaT_2~~~siaM
lacZ_2
pre
senX3_2~~~phoR_5~~~phoR_7
xis_1~~~xis_3
malF_3~~~malF_2
soxS~~~soxS_2
virD4~~~virD4_1~~~traG_2~~~traG~~~virD4_2
epsJ_1~~~epsJ_5~~~epsJ_3
bshA
haeIIIM_1~~~bspRIM
pqqE~~~btrN
radD
araC_5~~~araC_2
carQ
dpnM
yiaM
virD4~~~virD4_3~~~traG_1
radA~~~~~~radA_1~~~radA_2~~~radA_3
xerC~~~~~~xerC_1
gspA~~~gspA_1
pbp~~~pbp_1~~~pbp_2
spo0C_3~~~spo0C_1~~~spo0C_4~~~spo0C
yeeO_6~~~yeeO_8~~~~~~yeeO_2
cwlO_2~~~mepH
mboIIM
idnD~~~~~~yjmD
yxlF_4~~~natA_3~~~yxlF_3
araC_2
bspRIM_2~~~aplIM~~~haeIIIM
mdxE
degA_2
pbp_2~~~pbp
soj_2
mdtK
dinG_2~~~dinG~~~dinG_3~~~dinG_1
agaA_4
bltD
blaI_1~~~blaI_2~~~blaI_4~~~blaI_3
murI
pezA_3
pchR_1
irtA_1
hin
legI
ubiG
rfbB_2
hcaR_2~~~hcaR_1
IntTn_6~~~IntTn_7~~~IntTn_2~~~IntTn_3~~~IntTn_1~~~IntTn~~~IntTn_4
malR
ykvP_1
kdsC
IntTn_5~~~IntTn_8~~~IntTn_1
ndoA_2
ykvP_3
ubiE
ykvP_3~~~ykvP_2
ilvB_2
yxlF_4~~~~~~yxlF_2~~~yadG~~~drrA
murU_2~~~spsI
phoB_2~~~phoB
arlS_1
yxlF_2
cysNC
tcrX~~~copR_2
sphR_2
xynY
iolS_3~~~iolS_1
soj_3~~~soj~~~soj_4~~~soj_2
fmt_2~~~fmt_1
cckA
yqcG_1~~~yqcG~~~yqcG_2
lytC_1
radA_4~~~radA_2~~~radA_1
rfbF
colD
tsr
murU_1
cwlA
pgsA_1
secA_2
ftsH_2
topB_2~~~topB_3~~~topB_1
walK_3~~~todS_2~~~walK_2~~~resE_2~~~walK_1~~~walK_4
wecE~~~wecE_2~~~wecE_1
tnpR_1
ilvG_1~~~ilvG_2
intQ
mobA_2~~~mobA_3
rfbF_3~~~rfbF~~~rfbF_2
hpaIIM~~~hpaIIM_2
smc_4~~~smc_6
spo0C_2
betL
tehB
sdhA_2~~~sdhA_1
lolD_1~~~lolD~~~macB_5~~~yknY_4
immR_3
xerD_2~~~xerC_4~~~xerC_6~~~intQ~~~intQ_2
rfbF_2~~~rfbF_1
xerD_1~~~xerD_3~~~xerD_4~~~xerD_5
yjjG~~~~~~rppH_2
vsr_1
IntTn_5~~~IntTn_1
resE_4~~~resE_3~~~resE_5
xerD_3~~~xerD_1
irtA_2~~~irtA_1~~~~~~irtA~~~apxIB
inlA_5~~~inlA_3
desR
bdhA_1~~~dhaT
lolD~~~yknY_3
saeR
ptsG
lytR
yteP_5
xerD_4~~~xerD_1~~~~~~xerD_5~~~xerD_3~~~xerD_2
zraR~~~glnG~~~natR_5
regX3_4~~~phoB~~~regX3_2
spo0C
rbsKrbiA~~~scrK_2~~~pfkB
tagH_1
araQ_5~~~araQ_10~~~araQ_7
agrB_4~~~agrB_3
dnaG_4~~~dnaG_1
creC
baeS
clsA~~~clsC
fumD
recF_3
hssR
rhaS_8
cseB~~~qseB
phoR_9~~~phoR_3~~~kinB~~~phoR_6
hddA
rfbG
tarF
xre
gmhB
rapA_1~~~~~~rapA~~~rapA_2
yfdH
gmhA
lcfB
ppsA
flaB2~~~hag_3
menH_3
ethR_1
cadA_2~~~cadA_3~~~cadA_1~~~cadA_4~~~ziaA
xerC_6~~~xerD_6~~~xerC_5
xerD_3~~~xerD_5
exuR
ispD_1
cra
mrr
dinB~~~dinB1
lipO_3~~~lipO_1~~~lipO_2~~~lipO
strE
secB
blaR1~~~blaR1_2
sufS_1
aplIM
iscU_1
fucU
rfbB
sufD
kdpD
yxdL_2~~~bceA_2~~~yxdL_3~~~bceA_1
epsJ_5~~~epsH_3
ndoA_3
prpC_3~~~prpC_1
tar_2
ddrOP3_1
frdB
dinB_2~~~dinB
srrA_3
tagG_1
tagV_1
rmd
yrbG
hldD
lolD_1~~~yknY_4~~~ytrE~~~ytrE_2~~~macB_5
regX3_2~~~regX3_1~~~walR_3
ftsK~~~ftsK_1~~~eccC
adh
xerC_2~~~xerC_3~~~xerC_7
lexA_2~~~lexA_3
hldE_2~~~hldE_1
xerC_3~~~~~~xerC_2~~~xerD_4
ykvP_6
mazF~~~mazF_2
ylaC_2~~~carQ
cgkA_3~~~cgkA_2~~~cgkA~~~cgkA_1
spoVG_1~~~spoVG_3
hldE_1~~~hldE_2
rgy
ubiG~~~ubiG_1
mntP_2
cls_3~~~ywiE
immR_4~~~~~~immR_5
bshB1
lysS~~~metG_2~~~metG_3~~~metG_4~~~metG_1
iap_3~~~iap_1~~~iap_2~~~~~~mepM_3~~~iap_4
sutR~~~ddrOP3_1~~~~~~ddrOP3
yhcG_1
graR_2~~~graR_1
pseG
xis~~~xis_2
pre~~~~~~pre_1
lexA_4~~~lexA_2~~~lexA_3~~~lexA_1
neuB
dpiB_2
glcA~~~~~~bglA_2
macB_4~~~bceA_2~~~macB_2~~~ytrE~~~macB_6
neuA
neuO
xerD_3
tagF
virD4_2~~~~~~virD4~~~virD4_1~~~virD4_3
xis
radA_1
phoR_5~~~srrB~~~senX3~~~phoR_8~~~phoR_1~~~phoR_6~~~senX3_1~~~phoR_4
xis~~~xis_3~~~xis_1
dinB1~~~dinB~~~dinB_1~~~dinB_2
IntTn_6~~~~~~xerC_2~~~intQ_1~~~intQ
iscS_3
nagC_2~~~~~~nagC
xerC_2~~~xerC_5~~~xerC_3
traG
sigF_2
araC_5~~~btr_2~~~araC_2
immA
htpG_2~~~htpG_1
xylA_1
toxA
mutL_2
inlJ_2
rfbF_1
araQ_1
rffG_2
topB_2~~~~~~topB_1~~~topB_3~~~topB_5
ubiG~~~~~~ubiG_4
epsJ_1~~~epsJ_2
aroB_1
umuD~~~lexA_3~~~lexA_2
yjbR_1~~~yjbR_2
graS_2~~~graS_1
ycgJ~~~ubiG~~~bioC
ecoRIIR
bglB_4
spoVG_4~~~spoVG_1
yteP_4~~~yteP_2
tetO_2~~~tetO
toxN~~~toxN_1
dnaG_2
cgkA_3
yteP_1~~~yteP_2
lipO_1
ilvB_1
cobD_2
dcm
rfbF_2
vsr
mta_1~~~mta_2
yjaB_2
mazF
xerC_9~~~~~~xerD_1~~~xerD_5
bceA_1~~~yxdL_2
btsR
arnC
yhdJ
dpnM~~~dpnM_2
epsH
yhcG_3
sugB_1~~~sugB_2
lacA_1
carB_1
spo0C_1
ypeA_2
srrA_6~~~srrA_1~~~srrA_7
dinG_2~~~dinG_1~~~dinG
regX3_2~~~phoR_7~~~phoR_4
epsI
blaI_3~~~blaI_4
ugd_1~~~ugd_2
mepA_17
queE_2~~~~~~queE_1~~~queE
recD2_3~~~pknB_1
IntTn_4~~~~~~intQ~~~IntTn_2~~~xerC_4~~~IntTn_5
strE~~~hldD
melA
capA_1
yesS_1
bcp
sphR
soj_1
iolE_1
sinR
immA_1~~~immA
lcfB_2~~~fadD~~~fadD_1
metK_2~~~metK_1~~~metK
fliA~~~fliA_2
ydgJ
iolG
epsJ_1~~~epsJ_6
pezA_4~~~~~~pezA_1
blaI_2
ddlB
ssbA_1
immR_1~~~immR_5
IntTn_2~~~IntTn_5~~~IntTn_1
topB_4
xkdM
spo0C_1~~~spo0C_4
dnaG_1~~~dnaG_2
menH~~~~~~menH_4
wfgD_2
bspRIM
hhaIM_1
dnaI_1~~~dnaI_2
IntTn_3~~~IntTn_1
bcd
graR_2
natA_2
ltrA_2~~~ltrA_1~~~ltrA~~~ltrA_3
IntTn_3~~~IntTn_2~~~IntTn~~~IntTn_4
immR_2~~~immR_7
intQ~~~xerC_4
virD4~~~~~~traG_2~~~traG_1~~~traG~~~virD4_2
yhcG_2
ltrA_1~~~ltrA_2
ethR~~~~~~nemR
socA
aplIM_1~~~haeIIIM_2
liaR
rnhA_1
recF_1~~~recF_5~~~recF_4
haeIIIM_2
pglD
ltrA_2~~~ltrA
divL~~~resE_1
baeR~~~phoP_3~~~phoP_4
araQ_4
araP_1~~~~~~lacF_2
purN_1
ydcV_1
bmrR_1
blaI_4
engB_2
yxdL_2~~~bceA_1~~~yxdL_1~~~bceA_2~~~yxdL_3
ddrOC~~~sinR_2
spo0C_1~~~spo0C_2~~~spo0C~~~spo0C_3
IntTn_7~~~IntTn_2~~~IntTn~~~IntTn_1
crtK2
IntTn_4~~~IntTn_5~~~IntTn_2
xis_1~~~xis~~~xis_2
ftsH_1
potA_1
potD_1
smc_7~~~smc_9
rhsB~~~~~~rhsD
potB_2~~~potB_1
norM
irtA_2
pncA
rutB_1
spoVG_5
sigF_1
phoP_2
glpQ_2
lpxD
prtR
era_1~~~era_2
traC_2~~~~~~traC
pccR~~~pezA
traG~~~traG_2~~~traG_1
sinR_3~~~sinR~~~~~~xre~~~ddrOP3
yfmP
ilvD_1~~~ilvD_2
mobA_2~~~~~~mobA_3
immR_4~~~immR_7
graS_2~~~graS_1~~~graS_3
desV
ssbA_2~~~ssbA_3
macB_2
ugd_1
IntTn_5
dacD
mobA_4
ribH
speG
ribBA~~~ribBA_1~~~ribBA_2
soxS_1~~~degU_1~~~uvrY
arlR
lon
swrC
sleB~~~ykvT_1
spo0J_2~~~~~~spo0J~~~spo0C_3~~~noc
arsR
natR_3
srp54
ycjP
araP_2
polC_3
dnaG_1~~~dnaG_3
esiB~~~esiB_2~~~esiB_3
era_2~~~~~~der_2
mazF_1~~~mazF
regX3_2~~~regX3_3~~~regX3_1
dgcM_2
ykvP_5~~~ykvP_1
iap_2~~~pgdS_2
spo0J~~~spo0C_1
ywnA_1
mepA_7
msmE_2
tam
ptlH
levB
yhcG_2~~~yhcG_3
ypdA_3
uppP_4~~~uppP_3
yknY_4~~~yknY_2
hpr
ftsE_2
gatA_1~~~gatA_2
metG_1~~~lysS
xis_1~~~xis
dinB~~~dinB_1
metE
xis_2
nagE
ddl_2
mobA_1~~~~~~mobA_7
yxiD
ykvP_2
ndoA_2~~~ndoA_4
tee6
epsM
yncF_1~~~yncF_2
tnpR_5
rpsM_1~~~rpsM
IntTn_2
soj_4~~~soj_1
hsdR~~~hsdR_2
immR_1
wecD
murJ_2
immR_6
gph_4
xerD_2~~~xerD_1
ywnA~~~ywnA_2
natR_1~~~natR_5
gpFI
nirQ
adh2_2~~~adh2
yeeO_9~~~yeeO_5~~~yeeO_6
cssS~~~baeS~~~walK_3
soj_6~~~soj_3~~~soj_4
ytkD~~~~~~ytkD_2
vldH
tenA
ytrB_3
natA_2~~~ytrB_2
ytrA_2~~~ytrA_3
walR_4
wapA_2
ypeA_2~~~mshD
tnpR_2~~~pinR
rapA_1~~~~~~rapA_2
ykvP_4~~~ykvP_5
traG_2~~~~~~traG
epsJ_3~~~epsJ_1
ypdB_3~~~ypdB_2~~~ypdB
noc
wbbL_1
ssb_3~~~ssb_1~~~ssb_2
pglK_2
IntTn_3~~~xerD_3
rplT_1~~~rplT
mazF~~~ndoA_1~~~~~~mazF_1
agrB_1~~~agrB
mntR_2~~~mntR_1
sleB
ribD_2
vioA
dinB
sinR~~~sinR_1
dapH
queE_1
spo0C_5
ubiG_3
recF_2~~~recF_3
recD2_2
ydfJ_2~~~ydfJ
ribE
ypdA_4
chrA1~~~chrA1_2
yknY_1~~~ytrE_1
hcaR_2
rhaB_2
yedJ~~~yedJ_1
thiD_2~~~thiD_3~~~thiD_1
thiE_2
idi_2
nisI
rpoH
virD4~~~virD4_3
pstS2_2
dnaG_3
yjdF
smc_8~~~smc_6
spoVG_2~~~spoVG_3
spoVG_1~~~spoVG_4
parA
clpP_1
topB_2~~~topB_5~~~topB_1
ugpC
secA_1~~~secA_2
era_3
cwlS~~~iap_5~~~iap_3
pglA
ndhI
gtf1
immR_5
ymdB_2~~~ymdB
recD2_2~~~recD_1~~~recD2_3
mepH_2
IntTn_1
dnaI
dnaC_1~~~dnaB~~~dnaC_3
lexA_2
cspA_2~~~csp
banIM
colA
comEC_1~~~comEC_2
cph2_5~~~cph2_4
sugB
pqqE
yedK_2
drgA
epsE_2
guaA_2~~~guaA_1~~~guaA
rpfC_2
lcfB~~~acsA~~~acs
ltrA_2~~~ltrA_3~~~ltrA_1
dnaI_1
rplM_1
yxlF~~~yxlF_3
phoR_5
regX3_2~~~sphR
esiB~~~esiB_1
walK_4~~~cssS
mprA~~~arlR~~~hssR_2
ssb_2
recD2_3~~~recD2_2
dnaG_8
mepA_20~~~mepA_4
xerD_5
rlmN_2
topB_2~~~topB_6~~~topB_5~~~topB_4~~~topB_3~~~topB_1
csp
stp_2
aplIM_2
virD4~~~virD4_2
topB_3~~~topB_5~~~~~~topB_7~~~topB_1~~~topB_2~~~topB_4
soj_3~~~soj_1~~~soj
yheS_2~~~yheS_1
mobA_2
ddl_1
haeIIIM_1
virD4_1~~~~~~traG~~~traG_2
smc_3~~~smc_5
IntTn_1~~~IntTn_3
pchR_2~~~pchR_3~~~pchR_4
rhaS_7~~~rclR
iap_3~~~mepM_3~~~mepM_1
gph_4~~~gph_2~~~gph_5
pre_3~~~pre
phpP~~~prpC_1
dnaJ_2
toxN
pipB2
dinG~~~dinG_1
hepT
recF_4
pip
tnpR
blaR1_2
moeB
hag_5
moaA2
yhcG_1~~~yhcG_2
agrB_2
yvbK
ytrE_1~~~ytrE_2~~~ytrE
rssB~~~~~~algB~~~luxO
mepA_18
dinG_4~~~dinG
immR_5~~~immR_4
ntcA
dnaC_4~~~dnaC_3
ltrA~~~ltrA_5
secA1~~~secA_2~~~secA_1~~~secA_3
fliA_2~~~fliA
aadK
nahK
arlR_1~~~walR_2
msmE_3
rhaD_2
araA_2
yccF_1
spo0J~~~~~~spo0C~~~spo0C_3
yjdF_1
yxdM
fadG
recD2_2~~~recD2_3
hsdS
slyA_2~~~mgrA
natR_5
recT
legI_1
btr_2
puuR_1
scrK_2
dnaI_1~~~dnaI
ycgJ
vioA~~~per
yafV
virD4~~~virD4_1
nrdG_1~~~nrdG_2
yycJ_1~~~yycJ_2
mro_2
hexR_2~~~hexR
ltrA~~~ltrA_2
mdh
degU~~~soxS_1
dpiB_1~~~dpiB_2~~~dpiB
wapA_3
hsdS~~~hsdS_1
xerC_1~~~xerC_2
bpr
recF_1
wapA_1~~~rhsC_1~~~rhsC~~~wapA_2
linA
ubiG_2
dnaC_3
paeR7IM
ylqB
hag_4
thiD
menH_1
aroK_3
tarF_2
hsdR
traC
mobA_6~~~~~~mobA_1
ligA_1~~~ligA_2
hsdR_4~~~hsdR
rapA_2~~~taqIM
IntTn_2~~~IntTn_3~~~IntTn_5
srrA_5~~~~~~srrA_2~~~prrA~~~srrA_7~~~srrA_6
yxeM~~~hisJ_2
hsdR_2~~~~~~hsdR
metK_2~~~metK_1
nicR
gloB~~~gloC_2
irtA~~~irtA_2
toxA_1~~~~~~toxA~~~rsgI2
alsT_4
yfcA
vspIM
pctB_2
araC_1~~~araC_4
mecI
ccpA_4~~~ccpA_7~~~ccpA_9
ugpA_2
dnaJ1
cseC~~~cssS
metF_1
ytrB_1
yjjP
phoP_1~~~phoP_3
baeR~~~mprA_1
mta
yxeA
yicI_2~~~yicI_3~~~yicI_1
ndoA~~~mazF
yjbR_1~~~yjbR
bglF_2
ypdB_3
dnaG_1~~~~~~dnaG_3~~~dnaG_4
recD_2
graR_2~~~graR_3
spo0C_2~~~spo0C_1
ssbA_1~~~ssbA_2
natR_4
ecfT_1
ecoRIR
rpoD
fmt_1
IntTn_2~~~IntTn_1
IntTn_4~~~~~~IntTn_2
phoB
virD4_2~~~virD4~~~~~~virD4_1
radA_3~~~~~~radA_2
spo0J
lgrE
IntTn_2~~~IntTn_3
hcaR_3
fdtB
egtB
IntTn_2~~~IntTn_3~~~IntTn_1
fdtA
inlA_4~~~inlA_2
agrB_2~~~agrB~~~agrB_1
IntTn_1~~~IntTn_2
puuR_2
metK_2
phoB~~~phoB_3
dmdA_2~~~dmdA
xynA1
hhaIM
hflX_1~~~hflX_2
infC_2~~~infC
rsrIM
mfpsA
smc_6~~~smc_7
pcrA_2
bceB_1
argE
virD4
radD_2
cbgA_1
hisS
yjbR_2
pknB_2
ltrA_1~~~ltrA
ftsK_1~~~~~~eccC_1~~~eccC
bin3_3~~~bin3
yhdJ~~~dpnA
cssS~~~baeS
csrA_2~~~csrA_1
cmk_7~~~cmk_8
todT
larMN_1~~~larMN_2
cydD
barA_2
rhsA_1
cph2_4
uvrA_2
mntR_1~~~mntR_2~~~mntR_3
yrbG_2
mutX_2
phnM
dnaJ_5
mntH
dapA_2
acrR_1~~~acrR
thyX_2~~~thyX_1
ypdB_2~~~ypdB_1
dfx
cynR_4
phoR_5~~~phoR_1
ybiA
cysB_2
spo0C_6
tcrY_1
glcB
yoaH_4
kdpE_1
licT_2
bglA_3
regX3~~~regX3_4
blaR1~~~~~~blaR1_2
ndoA_2~~~ndoA_1~~~mazF4
gmhA1~~~gmhA
btrN~~~moaA_1~~~pqqE
khtT~~~ktrA_2
metK_1~~~metK_2~~~metK_3
graS_3
lacF_3
immR_3~~~immR_2
xerC_4~~~xerC_3~~~~~~xerC_6
pknL
baeS_2~~~baeS
yobL
dnaG_2~~~dnaG_5
IntTn_4~~~IntTn_1~~~IntTn_3
gmk_4~~~gmk_2~~~gmk_3
artM_2
tagG_3
lgt_1
fliY_2
legI_2
pchR_3
queE_4
spo0C_1~~~spo0C_4~~~spo0C
hhaIM_1~~~~~~hhaIM_2
gcdB_2~~~gcdB~~~gcdB_1
fliA~~~fliA_1
gatD
msbA_6
wecE
uvrC_2
dnaG_1
pre~~~pre_2
ydiP~~~~~~ydiP_1
gspA
ytrB_2~~~ytrB_1
dpnA
codA
purD_1
pre_1
yxaB
marA_1
hup_2
bceA_3~~~bceA_2
epsJ_6~~~epsH_2
xerC_3~~~xerC_4~~~xerC_1
tnpR_6
putR
algJ
sfp_2
mleN_2
msmE_1
patA_6
yjcD_2
tagH_3
fliU_3
citC_2
wecF
bcgIA
bcgIB
cmk_3
haeIIIM
bga
mecR1
yecS_2
htpG_2
hsdR_2
rpe_2
yxdL_2
sigW~~~sigW_2
topB_3~~~topB_5~~~topB_1
ypeA_1~~~ypeA_2
immR_4~~~~~~immR_6
yfkJ_2~~~yfkJ
apxIB~~~msbA_3~~~~~~msbA_5
ppdK_1~~~ppdK_2
dtd_2~~~dtd
lipO_2
dinG_2~~~dinG_1~~~dinG_3
alkA
mneA
cbiQ
ecfA3
trxA_2~~~trxA_3
bglB_3~~~bglB_4~~~bglB_6
wecH_2~~~wecH_1
haeIIIM_1~~~haeIIIM
phoR_2~~~phoR_6~~~walK_5
dgcT_2
valS
hcp_4
yagG_1
hisK_2
ccpA_10
ybhF~~~drrA
xynA_2~~~xynA_3
pknD_3
lacF_7
araQ_18
lacF_6
araQ_17
xynD_2~~~xynD
gloC_2
tetO
ypdB_4
regX3_1~~~qseB
ykoD~~~ykoD_1
wecA_1~~~wecA_2
tagH_3~~~tagH_1
cobD_1
walR_3~~~regX3_2
ecfT_4
eltD
grpE~~~grpE_2
ulaF_2
tctD~~~tcrA_2
chrA1_1
bceB_1~~~bceB_2
sgbE
ttcA_4~~~ttcA_3
mtrA_2~~~mtrA
cugP~~~gutQ
ytrE_2
basR
ftsH3
spo0C_4
iap_1
pnbA
bglB_6
ziaR_2
resA_2
yjaB_1~~~yjaB_2
cseB~~~mtrA~~~srrA_5
pleC
ylaC
mepA_16
blaI_3
btuR
ktrB
srrA_5
bceA_3
recG_2
pknD~~~rqkA
recD2_4
hprA
amiD
agrB_5~~~agrB_1
pezA~~~pezA_2
dnaG_3~~~dnaG_4
ywnA
IntTn_9~~~IntTn_7
cmoM
xre_3
sugB_2
araQ_11
sugB_3
yteP_4
lacF_4
yjcQ
queE_3
polC_1
agrB_2~~~agrB_1
soj_2~~~soj_4
murG_1
hhaIM_1~~~hhaIM~~~banIM_2
xerC_7
mccF_2
rtcB~~~rtcB_1
sigE_1~~~sigK_2
recF_5~~~recF_1
mnaA
ddrOC
rhsA~~~rhsC_2
bacD
tnpR_2~~~~~~tnpR
IntTn_4~~~IntTn_3
prkC_3
fliA
cmk_7
sftA
graS_1
slyA_8
uppP_3~~~uppP_1
yesO
mshA_2
pspA_2
chuR_3
hsdM
ubiE~~~ubiE_2
ykoD
fliD
dhbE
pphA~~~~~~pphA_2
nrdG_1
pseH
btsS_2
srpC_2
rbn_1
mepH
xerC_2
citC_1
ligA_2
srpC_1
tuaG
xre_1
aroE_1
bceB_2
yheS_2~~~yadG
nrdD_2
dgcJ
hmuU_2
smc_5
virD4_2
mshA_1
gyrB_1~~~gyrB_2~~~gyrB_3
yicI_1
fusA_3~~~fusA_1
cwlS~~~bcn
appY
acm~~~cbhB_2
dnaG_2~~~dnaG_6
regX3_3~~~sphR
agaSK_3~~~agaSK_2
mobA_3~~~mobA_2
yteP_7~~~yteP_2
hssR~~~phoP_1~~~phoP_2
spo0C~~~parB_1
walR_2~~~walR_4
dcd
ykoD_3~~~ykoD
slyA_3~~~slyA_5
araB~~~~~~fucK_1
ssbA_2~~~ssbB
rbr3B~~~rbr3A_1
luxQ_2~~~~~~luxQ_1
ndoA_3~~~ndoA_2~~~ndoA_1
bceB_3~~~~~~bceB_2
rpfC_2~~~~~~rpfC_3
aroE_1~~~aroE_3
yneA_2
ymdB~~~ymdB_1
recF_4~~~~~~recF_2
hdpA
nagE~~~ptsG_2~~~nagE_2~~~nagE_1
dnaC_1~~~dnaB
topB_4~~~topB_5
larB_1~~~larB_2
rpfC_4
cls_2~~~cls_1
bglB_2
infA_2~~~infA
araP_5
rpoA_1
tnrA
pglI
mdlD
perR_2
tetD_3
ybiR_2
exsA
mepA_10
slyA_5
sigC
rnpA~~~rnpA_2
yidD
sipW
ecfT_1~~~ecfT_2
gspA_1~~~gspA
algA~~~rfbM
gmd_2~~~gmd_1
pyrC_1
thrH_2
fpgS_2
ssb_1~~~ssb_2
rnhA_2
cadA_3~~~cadA_2
uidB
acr3~~~acr3_2
walR_4~~~walR_1
larO
rlmL_1
yfcE
araC_5
chrA_1~~~chrA1
araQ_14
yurK
xerD_1~~~xerC_2
sdcS_2
ttdA_3
dap4_1
mcp3_1~~~mcp3_2~~~mcpB_1
yfbM
soxS_3
yxlF_3~~~yxlF_2
ykvP_1~~~ykvP_2
lysA_1
yedK_1
ptsI_2
sacY
natA_3
dnaG_3~~~dnaG_5~~~dnaG_2
hpaIIM_1
lolD_2~~~lolD_1
dxs_4~~~dxs_3
ywqN
yfkJ
acpP_3
yccM_1
immR_3~~~immR_4
mutX_3
yccM_2
arlS_2
yhcG_2~~~yhcG_1~~~yhcG_3
tcrA_2
hypBA1_2
recQ_2
fliC~~~hag_4
mecB_2
yknY_4
mepA_14
panS
bceA_2
xerD_1
bin3_2
dut
asnC
smc_1~~~smc_3
aroK_4
resE_6
regX3_3
thyX_1
tagH_2
kptA
epsE_1
pqqD
sdpR_2
sugB_1
wbbL_2
dinJ_2
yesS_2
yteP_3
xsa
arnE_1
mftC_1
tagD
tagF_2
phoR_1
ndoA_2~~~ndoA_1
spo0C_2~~~spo0C_3
melR
ddrOC~~~puuR_1
sdpI~~~sdpI_2
tagF_1
chuR_2
ykoD_1
wapA_2~~~wapA_1
msbA_4
hcp_1
arnE_2
lacF_2~~~lacF_3
cysC
soj_1~~~soj_3
recD2_1
pfbA
tarF_3
tarF_1
iap_4
yxlF_4
btsS_2~~~btsS_3
mepA_19~~~mepA_11
srrA_6~~~srrA_5~~~srrA_7
ltrA_2~~~ltrA_3
map_3~~~map_2
gdh_1~~~gdh
ntcA_2~~~ntcA
tuf_2~~~tufA~~~tuf
divK~~~rpfC_3
dnaN~~~dnaN_2
mobA_6~~~mobA_2
metG_2~~~metG_1
topB_3~~~topB_2
btr_1~~~araC_1
hisJ_1~~~hisJ
iap_3~~~iap_1
xerC_3~~~xerC_8
natR_4~~~natR_1
cbbX~~~spoVK
resE_2~~~resE_5~~~resE_4
bceB_2~~~bceB_1
glyA_2
arlR~~~mprA
mepA_10~~~~~~mepA_20
mbtB_1~~~mbtB
arcB_1~~~rpfC_1~~~rpfC_2
glgB_2
endA
ntpJ_2
cenC
rep
hcp~~~hcp_3
topB_2~~~~~~topB_4
fepG
immR_9
idi_2~~~idi_1
cugP
yxdL_1~~~yxdL
traC_1~~~traC
mgsR_2~~~mgsR_3~~~mgsR
tadA_1
spkB
nusG_1
benM
tipA
resE_4~~~resE_2
elmMIII
sbp_2
hyaD_2
btrN
serB_2~~~serB
glmU_3
calB
cwlO_1
rcsC_1
cat3
dpnM_2
rcsC
kdpA
clgR
mgs
yqjA
walR_1
regA
mepM_3
spoVG_3
baiA
imd
rnjA_2
yrrK_2
ydcP_3
apy~~~bglB_2~~~bglB_8
mepA_20
zntR
cssS
amaA
hpaIIM
pleD_1
cadA_1
pchR_1~~~pchR_2
copA_2
atsB
csoR_2
sutR
feoB_1
garK_2
thiT_2
fprA1
smc_6
pchR_2
yusV_2
glsA2
queC
yjjV
todS
cwlO_2
fatD
pseB_1
yusO
pphB~~~pphB_2
apaH_2~~~apaH_1
apaH_1
pphB_1
ziaR_1
mcpA_2
sigM_3
cvfB_2
ridA
larC_2
tetR
pglJ_1
epsH_1~~~epsH_2
lacA
lexA_1
trxB_1
ydiO
yybR
yafQ
rob_2
ilvG_2
moaA_2
pglF_2
cysE_2
ettA_2
sttH
yxlF_2~~~yxlF_4
walK_5
iap_3
maa
xerC_1~~~xerC_3~~~xerC_4
cat3~~~cmlA
flr_3
mshD
fosB
regX3_1
mutS_2~~~mutS_1
yhaZ
ltrA_2
ligA_1
spoVG_1
clpP1
rpsL_2
rtcB
spoVG_2~~~spoVG_1
albA
iap_2
recD2~~~recD2_2
lgrA
gph_3
rpmI
yqbO
ybiT_2~~~ybiT_4
dnaG_7
topB_3~~~topB_5
spp_1~~~gtfA
argB_2~~~argB_1
fadD_2~~~lcfB_2
xerC_2~~~xerC_7
xerC_1~~~xerC_6
ribF_1~~~ribF_2
resE_3~~~resE_4
iap_4~~~iap_1
pulA_1~~~~~~pulA_2
srrA_2~~~srrA_4
rpsH_2~~~rpsH
pspE_2
xre~~~xre_2
hrb
sfsA~~~sfsA_1~~~sfsA_2
mgtA
ribU_1~~~ribU_2
ytcD_2~~~ytcD_1
yidC~~~yidC2_2
ktrB~~~ntpJ_2
glpQ_1~~~ugpQ
glpK_2~~~glpK_1
lon~~~lon_2
rapA_2~~~rapA
ecfT_2~~~ecfT_3
rcsC~~~bvgS_1~~~bvgS_2
queT_2
yteP_8
tcrY_2~~~kdpD
yheS_2~~~yheS_3
rep_1~~~rep
pdeB
virD4_4
inlA_1~~~inlA_2
mnmG_2
pglF_1~~~pglF
cysT~~~cysT_2
ydhD_1
tcyA
murE_3
pehA
vanH
perR_1
pepT_2
slyA_7
cmk_9
glpQ_3
xerD_7
xerC_6
xerD_6
hadI_1
mnmE_3
yihX
pnuC
opuBA_3
ilvB_3
def_2
rplE_2~~~rplE_1
rpsZ_2
btsS_3
ytfQ_3
fruK_2
fruE
fruF
araR_3
yjfF_2
dcuB
frlB
bceB_1~~~yxdM
iolU_1
nagB_2
soxS
nagA_2
murR
lacG_2
soj_5
rbr1
comP
degU_1~~~degU_2
ubiE_1
cpsB
apxIB
mpr
mta_3
nfdA
ktrA_1	
mepA_5
mobA_1~~~mobA_2
yeeO_4
iolS_2
hcaR_1
rsxB_2
macB_3
cobD_3
deoC
deoB_2
punA_2
yjaB_1
ywqE
epsF_1
yveL
epsJ_4
epsG
epsL_1
epsJ_3
cpsD
yicI_3
araQ_9
pdg
nphR
zitR
yicI_2
mraY_2
mboIIM_1
rpsI_1
csrA1
gerN
ysdC_2
lytG
yhdN
dnaX_3
fabD_2
fabH_2
accA_2~~~accD
fabG_4~~~fabG_3
fabF_2
marR
fabZ_2
mftC_2
secY
drrA_1
sigE_1
dnaG_2~~~dnaG_1
tycC
nit1
dacB_1
wapA~~~rhsC_3
ced1
rpoE
malL_2
yueB
mepA_13
yteP_1
ccpA_2
ecfT_3
mnmE_2~~~mnmE_3
mnmG_1
melR_2
parB
serS_2
cmpR_2
mcp2_2
mgsR_1
feoB_2
lolD_1
infA_2
nfrA2
purC_2
yeeO_3
mtrA
gltC_4
senX3
rsmG_2
tcrA_1
lytR_1
aas
ydjM
ybcJ_2
xpkA_1
cusS
mgtC
dltC
btrK
dltA
bglK
nanA
tabA
acrB
lacE_1
virD4_1
cseB
kdpD_2
kdpE_2
ktrA_2
kdpD_1
ytrF
spo0A_2
fcl_2
erm
aacAaphD
radA_1~~~radA_2
rghR_2
lip3
bioC
sdpR
sdpI
ygaU_2
sphR_1
mreBH
cas9_2
cas9_1
rhsA
mprA
ssuC_1
ykvT_3
nusG
fixL
aspS
cbiK
immR_2
cgkA_2~~~cgkA
amaB~~~amaB_1
cetB
rmlD_2~~~rmlD_1
mobA_2~~~mobA_6
wapA~~~rhsC
mftC_2~~~mftC_3
bshA_2~~~kanE
mdtK~~~mepA_24
rpfC_2~~~luxQ_1
mobA_1~~~mobA_4
rplX_2~~~rplX_3
lacI~~~degA_2
pstA~~~pstA2
rhaR_1~~~rhaR
nfrA2_2~~~nfrA2_3
rpsG_2
ade~~~nagA_2
dnaE2~~~dnaE_2
cas5d
smc_7~~~smc_4
srrA_2~~~srrA_6
mepA_3~~~mepA_5
xerD_3~~~xerD_4
natR_8~~~natR_1
glgX_1~~~glgX_2
pflB_2
srrA_5~~~srrA_2
bchE_2
lacF_1
speE_3
frp
fic
tap_1
natA_2~~~ecfA3_1
era_1
thiH_1
tar_1
noc_2
dxs_1
cbbT
catD
malF_3
cytR_3
dinG_1
mntP_5~~~mntP_3
rpsE_2~~~rpsE_1
map_2~~~map_3
rpmD_2~~~rpmD_1
adk_2~~~adk_1
rplO_2~~~rplO_1
rplF_2~~~rplF
rplR_2~~~rplR_1
lacA_2
rpsF_1
gdpP_1
rplI_1
folT_1
ilvD_2
cycB_3
mftC_3
epr_2
ispE_1
walK_4
yheS_2
mta_2
thiD_2
kdpB
pdaA_2
pucK
truC
pflA_2
codB_2
degA
ganB_5
ganB_6
ganB_4
ribU_2
xis_3
draG
adhE_2
araQ_16
eltP
epsL_2
plsY_3
carC
degS_2
degU_2
rnpA_2
patA_4
tycA
ktrB_1
argS_2
soj_2~~~soj_3
rplN_2
lldR_2
czcR
exoA_2
nagB_1
adhR_1
ugd_2
plsY_1
lacM_1
ytkD_1
ziaR_1~~~ziaR_2
yybR~~~hxlR_1
copA_2~~~copA_1
ziaR_2~~~ziaR_3
cadA_2
cadA_1~~~cadA_2
nfrA2_1
ypbG_2
cssS_2
agrB_5
rebM
resE_3
lolD_2
nagD
msbA_2
ypdB_2
lnpD_2
cobB_2
benM_1
ansA_2
ltaE_3
sufS
selD_1
cobQ_1
ykoT_1
rfbX_2
recU_1
ypeA_2~~~ypeA_1
nusG_2
luxQ_2
phoR_4
ansA_1
tnsB
cysH_1~~~cysD_1
tuf
bdhA_2
topB_2
topB_1
ygcB
cas2
alsT_2
pgdA_1
hyuA
pgdA_2
lldR_1
slyD
malR_2
malQ_3
mepA_8~~~mepA_7~~~mepA_23
mepA_2
trmB_1
glf_1
dsdA
ant1
ywaD
epsJ_6
epsF_2
aplIM_1
tag
rapA_1
pezA_2
yccF
yfiZ
yfiY
ydaF_2
smc_5~~~smc_1
clpP_2
btr
proS_1~~~proS_3
treB
der_2
era_2
nudI_2
tvaI_2
slyA_3
ytcD_2
srrA_8
resE_5
yteP_7
ypdA_5
araQ_12
cbh_2
dgt_1
mutS2_1
srrA_3~~~srrA_1
rlmCD_2~~~rlmCD_1
yhaM_1
dnaC_1~~~dnaC_2
hipA
nosF
resE_2
fadK_2
fldI
ugpA
araQ_8
ccpA_5
rsgA_2
yitU_2
catM_1
ypbG
phoP_3
bceA_2~~~yxdL_2
alaS_1
bglB_9
lacL_1~~~lacL
mec_2~~~mec_1
moeZ_2
aguA_1
nspC_1~~~nspC_2
speA_2
speE_1
srrA_1
mepA_19
alsT_3
sacA
scrK_1
araQ_5
btsS_1
mcp4_3
spmB_1
yvzB~~~flaD_2
cobB_1
spmA_1
rsmI_1
yeeO_2
cwlD_1
yvdD
traC_2
cpdA
dus_2
mntR_3
arnB_1
ytkD
bioY_2
spxA
def1_2
mutT
asnS_2
cstA_2
spoVT_1
purA_3
arnA
agrB_3
araQ_15
ahpC
cynR_3
gloB
ssuB_2
cpdA_2
plc
natR_3~~~natR_2
arcB_2
yedK
rbbA
paaI
mepA_15
fadD
hit_2
ybaN
add
dnaA_2
oleD
yoeB
mgtB
ftsK_2
citC
rpiR
lacF_2
araQ_3
carE_2
aspC_3
galK_2
galT_2
hisC_3
pksN_2
pksM_2
macB_1
pksN_1
pksM_1
pksL_1
pksL_2
pksN_3
pksJ
chrA
ltrA_4
ltrA_3
bin3_1
traG_2
soj_4
ykfC_2
recD2_3
arlR_2
macB_6
thyX_2
hepA
fmt_2
legG
hsdS_2
cetZ
pyrD_2
pyrK_2
hxlR_2
htpX
ykvT_4
lyc_1~~~lyc_2
ssbA_1~~~ssb_1
spkD_2
lmrA_2
smc_8
sigA_2
bfrA
ycfH
sufS_2
wapA_1
xerD_4
yvoA
fliA_1
yqjI_2
hup_1
prs_1
yorK
clpP_1~~~clpP1
ykvT_1
macB_4
regX3_2
walR_2
yycJ_1
xre_5
ytrE
tetD_2
hhaIM_2
csbB_2
xerC_4
rapA_2
rmlB
topB_1~~~topB_2
xerC_5
resE_4
graS_2
ykvP_5
virD4_1~~~traG
ydjA
xerC_3
xre_4~~~immR_3
iap_2~~~cwlS
mepA_8
pezA
speG_1
menG
pspB_3
ydiS
mntP_1
feoB_3
tuaG_1
mepA_9
tuf_2
uvrB_2
dosP_2
pdeR_3
gbsB
apbE_3
apy
abf2_2
gcvA
csrA_3
flgK_4
flgL_2
yvyC_2
fliS_2
fliW_2
fliD_2
flgK_3
glkA
atpB_3
atpH_4
atpF_4
epsL_3
upp_2
atpC_4
atpD_4
dgcQ_2
hpt_2
cap8A
atpE_4
ywlC_2
proS_3
tagV_2
tadA_2
atpA_4
cca_2
atpG_3
spoIIE_2
cotS_2
tilS_2
yabP_2
ptpB
neuA_1
cstA_1
pepD_2
queE
ypeA_1
dinB_1
regX3_4
lanA1
galE_2
ydaF_1
ytrB_2
sipT_1
yfkN_1
natR_6
rtcB_1
lacA_3
recD_1
mcp4_10
ybbH
mntP_4
secY_2
secY_1
dxs_2
gntU_2
cbhB
mepM_2
yxlF_3
hcp_2
chuR_1
msbA_1
epr_1
pgdS_2
minD_2
exoI_2
srrA_2
rlmCD_1
dacB_2
cnrH
spkD_1
yijE_1
ttgR_2
kdpC
kdpE_3
ntpJ_1
yqcG_1
modB_1
mobA_1
hcrC
xdhA_2
fbpC
modA_1
moaC_1
pucA_1
mog_1
celH
truA_1
metH_1
gatB_1
frr_2
wapA
trkA_1
axeA1_3
melR_1
hndC
ugpA_1
mecR1_1
ifcA
kdgR
sfrB
xynB_3
gfo
iolE
apbC_1
gltD_2
ctpE_2
cynR_2
rsmH_2
ftsL_3
secA_3
ftsW_3
mraZ_2
thrS_1
spoVD_4
murD_2
ftsZ_2
dapF_2
sigG_2
recA_2
spoIIIAH
lacZ_3
spoIIIAE_2
melB_2
prfC
recX_2
act_2
yqbD
cwlA_1
pheS_1
licT_1
fusA_1
bglF_1
lytB_1
queA_1
nagE_1
tyrC_1
pheT_1
cheW_3
btuD_1
rlmI_1
rplX_2
ripA
nphR_2
dacB_5
rpsK_2
luxQ_1
cytR_2
atsA
doc_1
vioD
wbgU
yxdL_3
yxdM_2
graR_3
rhaR
araQ_13
ugpB
hyi
cspA_1
glpK_2
mbtB_2
cmoA
angR
mbtB_3
abiQ_2
bceA_1
hlyB
rodZ
zntA_2
csoR_1
hemN_1
copA_1
mepA_3
ziaR_3
btsR_2
rplT_2
infC_2
rpmI_2
thrS_2
yrdA_2
argJ_2
trpD_2
pabA_2
trpC_2
trpE
trpF_2
trpA_3
ppm1
gerKI
epsJ_5
dnaC_1
arsM
ttgW
dnaA
ytrA_3
epsD_2
glmS_2
mhpE
glgM
purK
kdgR_2
allB_2
ykoD_2
mepA_12
asnA_2
apbE_4
chtA
ypdA_1
helD_2
bciD
rpmJ
clpX_1
walK_1
htrA_1
walK_2
htrB
cdr
carD_1
carE_1
acdA
mmgC
fldA
nanE_2
araN_1
yjhC
nanB
ycjO_2
soxS_1
astD
betB
argS_1
natR_2
asnO_1
mgtE_2
sle1
graR_1
apbC_2
ttdA_1
mltC
pccB
symE
trpB_3
trpA_2
ramB
ctpA
trxA_3
hemC
araC_1
hemA
pksB
panF
yvgN
coaBC_1
blaI_1
rpsA_1
yxdL_1
lacF_5
araP_4
dmdA_1
phoR_2
yhhT_1
phoP_1
hadI
fldB
glgB_1
eamB
htpG_1
uvrD
cas2_2
cas1_2
btr_1
adaA_5
gmd_2
algA
manC1_1
sbcC_2
hxlR_1
bglA_2
pstP
smc_1
ubiE_2
dinB_2
dapL_2
guaB_1
hisF_2
degV_1
dinG
glnA_1
srpC
glnP
yxeN
sfp_1
chrA1
glnH
ykfC_1
nagZ_1
aspS_2
glnQ
sstT
hisS_2
amyE
pemA_1
adaA_2
cysH_1
umuC
epsH_1
recF_2
fas6
lgt_2
clpL
nadE_2
cmk_6
srrA_6
xlyA_2
acr3
aseR
arsC
hsdM_1
rssB
coaX_2
rpoA_2
msbA_5
acrR
epr
chuR_4
mntR_2
dpnA_2
vatD
deoD_1
frlD
aroE_3
cwlC_2
lyc_2
mltF_2
dnaG_4
hsdR_1
smc_3
parB_1
abrB
rlmN_1
cca_1
nrnB
ndoA_1
fokIM
cysH_2
dnaE_1
ssb_1
natA_1
ytrA_1
mntR_1
walR_3
vanYB
xecD
yxlF_1
mcl1
drrA
xerC_1
tcrY_2
uppP_3
ctkA
ddrOP3
mazF_2
resE_1
pezA_1
ybhF
sinR_1
hicB
dprA_1
ilvI
cysD_1
mch
yxlF_5
tmk
lemA_1
sigW
pinR
ltrA
ltrA_1
cwlS
polA_2
icaR
sigE_2
yknY_1
topB_5
nrdD_1
sbcD_1
traC_1